[DesignatorManager]
LogicalDesignator0=U4
LogicalPartID0=2
DocumentName0=MCU.SchDoc
ChannelName0=MCU
UniqueID0=\CYVCSRPM\ASMLAMHV
PhysicalDesignator0=U4
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=MCU.SchDoc
ChannelName1=MCU
UniqueID1=\CYVCSRPM\BARDKYXP
PhysicalDesignator1=R10
PhysicalDesignatorLocked1=0
LogicalDesignator2=R26
LogicalPartID2=1
DocumentName2=MCU.SchDoc
ChannelName2=MCU
UniqueID2=\CYVCSRPM\BJDQXYOV
PhysicalDesignator2=R26
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=1
DocumentName3=MCU.SchDoc
ChannelName3=MCU
UniqueID3=\CYVCSRPM\DCQHALNK
PhysicalDesignator3=U5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=MCU.SchDoc
ChannelName4=MCU
UniqueID4=\CYVCSRPM\FLGCUMMU
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=U4
LogicalPartID5=1
DocumentName5=MCU.SchDoc
ChannelName5=MCU
UniqueID5=\CYVCSRPM\GQAYPOIA
PhysicalDesignator5=U4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C22
LogicalPartID6=1
DocumentName6=MCU.SchDoc
ChannelName6=MCU
UniqueID6=\CYVCSRPM\HKLYOPVK
PhysicalDesignator6=C22
PhysicalDesignatorLocked6=0
LogicalDesignator7=U9
LogicalPartID7=1
DocumentName7=MCU.SchDoc
ChannelName7=MCU
UniqueID7=\CYVCSRPM\HLHIWBUG
PhysicalDesignator7=U9
PhysicalDesignatorLocked7=0
LogicalDesignator8=C6
LogicalPartID8=1
DocumentName8=MCU.SchDoc
ChannelName8=MCU
UniqueID8=\CYVCSRPM\JKWALTRA
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q6
LogicalPartID9=1
DocumentName9=MCU.SchDoc
ChannelName9=MCU
UniqueID9=\CYVCSRPM\KUUXCGFJ
PhysicalDesignator9=Q6
PhysicalDesignatorLocked9=0
LogicalDesignator10=U8
LogicalPartID10=1
DocumentName10=MCU.SchDoc
ChannelName10=MCU
UniqueID10=\CYVCSRPM\QHGYXJGM
PhysicalDesignator10=U8
PhysicalDesignatorLocked10=0
LogicalDesignator11=R25
LogicalPartID11=1
DocumentName11=MCU.SchDoc
ChannelName11=MCU
UniqueID11=\CYVCSRPM\RIDVIEBG
PhysicalDesignator11=R25
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q5
LogicalPartID12=1
DocumentName12=MCU.SchDoc
ChannelName12=MCU
UniqueID12=\CYVCSRPM\UJWPXBEI
PhysicalDesignator12=Q5
PhysicalDesignatorLocked12=0
LogicalDesignator13=P6
LogicalPartID13=1
DocumentName13=Display.SchDoc
ChannelName13=Display
UniqueID13=\GUISSPIY\LJYTVJPJ
PhysicalDesignator13=P6
PhysicalDesignatorLocked13=0
LogicalDesignator14=R18
LogicalPartID14=1
DocumentName14=TopLevel.SchDoc
ChannelName14=TopLevel
UniqueID14=\IWTPLGRR
PhysicalDesignator14=R18
PhysicalDesignatorLocked14=0
LogicalDesignator15=C46
LogicalPartID15=1
DocumentName15=Sensors.SchDoc
ChannelName15=Sensors
UniqueID15=\MXFIYNGX\APQNJAUN
PhysicalDesignator15=C46
PhysicalDesignatorLocked15=0
LogicalDesignator16=C27
LogicalPartID16=1
DocumentName16=Sensors.SchDoc
ChannelName16=Sensors
UniqueID16=\MXFIYNGX\CUOANJPP
PhysicalDesignator16=C27
PhysicalDesignatorLocked16=0
LogicalDesignator17=C44
LogicalPartID17=1
DocumentName17=Sensors.SchDoc
ChannelName17=Sensors
UniqueID17=\MXFIYNGX\CYMADKQY
PhysicalDesignator17=C44
PhysicalDesignatorLocked17=0
LogicalDesignator18=U7
LogicalPartID18=1
DocumentName18=Sensors.SchDoc
ChannelName18=Sensors
UniqueID18=\MXFIYNGX\DQWYANIC
PhysicalDesignator18=U7
PhysicalDesignatorLocked18=0
LogicalDesignator19=C45
LogicalPartID19=1
DocumentName19=Sensors.SchDoc
ChannelName19=Sensors
UniqueID19=\MXFIYNGX\DVLOEVLK
PhysicalDesignator19=C45
PhysicalDesignatorLocked19=0
LogicalDesignator20=P4
LogicalPartID20=1
DocumentName20=Sensors.SchDoc
ChannelName20=Sensors
UniqueID20=\MXFIYNGX\EVGIUDFK
PhysicalDesignator20=P4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R36
LogicalPartID21=1
DocumentName21=Sensors.SchDoc
ChannelName21=Sensors
UniqueID21=\MXFIYNGX\FCLCLIOT
PhysicalDesignator21=R36
PhysicalDesignatorLocked21=0
LogicalDesignator22=D1
LogicalPartID22=1
DocumentName22=Sensors.SchDoc
ChannelName22=Sensors
UniqueID22=\MXFIYNGX\FUNKPLIY
PhysicalDesignator22=D1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R33
LogicalPartID23=1
DocumentName23=Sensors.SchDoc
ChannelName23=Sensors
UniqueID23=\MXFIYNGX\GXLHPFMU
PhysicalDesignator23=R33
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q15
LogicalPartID24=1
DocumentName24=Sensors.SchDoc
ChannelName24=Sensors
UniqueID24=\MXFIYNGX\HWIJHIBC
PhysicalDesignator24=Q15
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2
LogicalPartID25=1
DocumentName25=Sensors.SchDoc
ChannelName25=Sensors
UniqueID25=\MXFIYNGX\IMXGGRHB
PhysicalDesignator25=R2
PhysicalDesignatorLocked25=0
LogicalDesignator26=P5
LogicalPartID26=1
DocumentName26=Sensors.SchDoc
ChannelName26=Sensors
UniqueID26=\MXFIYNGX\JCLETVKQ
PhysicalDesignator26=P5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C11
LogicalPartID27=1
DocumentName27=Sensors.SchDoc
ChannelName27=Sensors
UniqueID27=\MXFIYNGX\JNNYCGVD
PhysicalDesignator27=C11
PhysicalDesignatorLocked27=0
LogicalDesignator28=C21
LogicalPartID28=1
DocumentName28=Sensors.SchDoc
ChannelName28=Sensors
UniqueID28=\MXFIYNGX\KKGJXUWB
PhysicalDesignator28=C21
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q1
LogicalPartID29=1
DocumentName29=Sensors.SchDoc
ChannelName29=Sensors
UniqueID29=\MXFIYNGX\KUBQHHRW
PhysicalDesignator29=Q1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R32
LogicalPartID30=1
DocumentName30=Sensors.SchDoc
ChannelName30=Sensors
UniqueID30=\MXFIYNGX\MBQKIYFJ
PhysicalDesignator30=R32
PhysicalDesignatorLocked30=0
LogicalDesignator31=SW3
LogicalPartID31=1
DocumentName31=Sensors.SchDoc
ChannelName31=Sensors
UniqueID31=\MXFIYNGX\NAWAXLOI
PhysicalDesignator31=SW3
PhysicalDesignatorLocked31=0
LogicalDesignator32=C12
LogicalPartID32=1
DocumentName32=Sensors.SchDoc
ChannelName32=Sensors
UniqueID32=\MXFIYNGX\NSPRKVVT
PhysicalDesignator32=C12
PhysicalDesignatorLocked32=0
LogicalDesignator33=SW2
LogicalPartID33=1
DocumentName33=Sensors.SchDoc
ChannelName33=Sensors
UniqueID33=\MXFIYNGX\RBTMGVMM
PhysicalDesignator33=SW2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R34
LogicalPartID34=1
DocumentName34=Sensors.SchDoc
ChannelName34=Sensors
UniqueID34=\MXFIYNGX\SHFQBBEM
PhysicalDesignator34=R34
PhysicalDesignatorLocked34=0
LogicalDesignator35=U10
LogicalPartID35=1
DocumentName35=Sensors.SchDoc
ChannelName35=Sensors
UniqueID35=\MXFIYNGX\SLBWJSCS
PhysicalDesignator35=U10
PhysicalDesignatorLocked35=0
LogicalDesignator36=U11
LogicalPartID36=1
DocumentName36=Sensors.SchDoc
ChannelName36=Sensors
UniqueID36=\MXFIYNGX\SLNBGCUN
PhysicalDesignator36=U11
PhysicalDesignatorLocked36=0
LogicalDesignator37=R22
LogicalPartID37=1
DocumentName37=Sensors.SchDoc
ChannelName37=Sensors
UniqueID37=\MXFIYNGX\SXABOEJR
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1
LogicalPartID38=1
DocumentName38=Sensors.SchDoc
ChannelName38=Sensors
UniqueID38=\MXFIYNGX\TEIIYOAD
PhysicalDesignator38=R1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=Sensors.SchDoc
ChannelName39=Sensors
UniqueID39=\MXFIYNGX\TTBJRIJY
PhysicalDesignator39=R3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C24
LogicalPartID40=1
DocumentName40=Sensors.SchDoc
ChannelName40=Sensors
UniqueID40=\MXFIYNGX\WOOXWBXP
PhysicalDesignator40=C24
PhysicalDesignatorLocked40=0
LogicalDesignator41=SW5
LogicalPartID41=1
DocumentName41=Sensors.SchDoc
ChannelName41=Sensors
UniqueID41=\MXFIYNGX\XCITEWTP
PhysicalDesignator41=SW5
PhysicalDesignatorLocked41=0
LogicalDesignator42=SW4
LogicalPartID42=1
DocumentName42=Sensors.SchDoc
ChannelName42=Sensors
UniqueID42=\MXFIYNGX\XLADRQLI
PhysicalDesignator42=SW4
PhysicalDesignatorLocked42=0
LogicalDesignator43=D2
LogicalPartID43=1
DocumentName43=Sensors.SchDoc
ChannelName43=Sensors
UniqueID43=\MXFIYNGX\XQCFGRAN
PhysicalDesignator43=D2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R35
LogicalPartID44=1
DocumentName44=Sensors.SchDoc
ChannelName44=Sensors
UniqueID44=\MXFIYNGX\YYFOUFMK
PhysicalDesignator44=R35
PhysicalDesignatorLocked44=0
LogicalDesignator45=R28
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\PLRRMNNB\AXUWIXOI
PhysicalDesignator45=R28
PhysicalDesignatorLocked45=0
LogicalDesignator46=R27
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\PLRRMNNB\BEGVROTV
PhysicalDesignator46=R27
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\PLRRMNNB\BYHHAHJU
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=P3
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\PLRRMNNB\CVKYAYYP
PhysicalDesignator48=P3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C31
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\PLRRMNNB\DBPUYHND
PhysicalDesignator49=C31
PhysicalDesignatorLocked49=0
LogicalDesignator50=D5
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\PLRRMNNB\DEBNYNKG
PhysicalDesignator50=D5
PhysicalDesignatorLocked50=0
LogicalDesignator51=U15
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\PLRRMNNB\DRFJWORC
PhysicalDesignator51=U15
PhysicalDesignatorLocked51=0
LogicalDesignator52=C41
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\PLRRMNNB\DWFLSOBF
PhysicalDesignator52=C41
PhysicalDesignatorLocked52=0
LogicalDesignator53=U14
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\PLRRMNNB\ENPHFVOY
PhysicalDesignator53=U14
PhysicalDesignatorLocked53=0
LogicalDesignator54=SW1
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\PLRRMNNB\FCMRTEMB
PhysicalDesignator54=SW1
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q14
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\PLRRMNNB\FGIMWSWB
PhysicalDesignator55=Q14
PhysicalDesignatorLocked55=0
LogicalDesignator56=R21
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\PLRRMNNB\FSYKTSUP
PhysicalDesignator56=R21
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\PLRRMNNB\GVITFJAC
PhysicalDesignator57=R24
PhysicalDesignatorLocked57=0
LogicalDesignator58=R31
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\PLRRMNNB\HQJKGJLC
PhysicalDesignator58=R31
PhysicalDesignatorLocked58=0
LogicalDesignator59=R20
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\PLRRMNNB\IAAQLKPI
PhysicalDesignator59=R20
PhysicalDesignatorLocked59=0
LogicalDesignator60=C43
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\PLRRMNNB\IIHUAXNX
PhysicalDesignator60=C43
PhysicalDesignatorLocked60=0
LogicalDesignator61=U12
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\PLRRMNNB\KDFYOOLO
PhysicalDesignator61=U12
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\PLRRMNNB\KDLRNKTL
PhysicalDesignator62=C1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R37
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\PLRRMNNB\KPEQXXHD
PhysicalDesignator63=R37
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=Power
UniqueID64=\PLRRMNNB\NCARVPAT
PhysicalDesignator64=R4
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q7
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=Power
UniqueID65=\PLRRMNNB\NTHYDDPL
PhysicalDesignator65=Q7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R30
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=Power
UniqueID66=\PLRRMNNB\ONMKWUPT
PhysicalDesignator66=R30
PhysicalDesignatorLocked66=0
LogicalDesignator67=D6
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=Power
UniqueID67=\PLRRMNNB\RBUUPHPG
PhysicalDesignator67=D6
PhysicalDesignatorLocked67=0
LogicalDesignator68=C32
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=Power
UniqueID68=\PLRRMNNB\TOIFAVQM
PhysicalDesignator68=C32
PhysicalDesignatorLocked68=0
LogicalDesignator69=C42
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=Power
UniqueID69=\PLRRMNNB\UFQHBJVI
PhysicalDesignator69=C42
PhysicalDesignatorLocked69=0
LogicalDesignator70=C23
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=Power
UniqueID70=\PLRRMNNB\UWSUECTP
PhysicalDesignator70=C23
PhysicalDesignatorLocked70=0
LogicalDesignator71=R23
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=Power
UniqueID71=\PLRRMNNB\WVWESJJT
PhysicalDesignator71=R23
PhysicalDesignatorLocked71=0
LogicalDesignator72=R29
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=Power
UniqueID72=\PLRRMNNB\XOJGJUSK
PhysicalDesignator72=R29
PhysicalDesignatorLocked72=0
LogicalDesignator73=C20
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=Power
UniqueID73=\PLRRMNNB\YAMAGHOK
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=U13
LogicalPartID74=1
DocumentName74=ADC.SchDoc
ChannelName74=ADC
UniqueID74=\TMLXBEQH\MVUXFAGK
PhysicalDesignator74=U13
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=USB_SD.SchDoc
ChannelName75=USB_SD
UniqueID75=\VUQYCGNY\BFJYSUOY
PhysicalDesignator75=C8
PhysicalDesignatorLocked75=0
LogicalDesignator76=U6
LogicalPartID76=3
DocumentName76=USB_SD.SchDoc
ChannelName76=USB_SD
UniqueID76=\VUQYCGNY\ECIEFBKW
PhysicalDesignator76=U6
PhysicalDesignatorLocked76=0
LogicalDesignator77=C2
LogicalPartID77=1
DocumentName77=USB_SD.SchDoc
ChannelName77=USB_SD
UniqueID77=\VUQYCGNY\EIAFSVXQ
PhysicalDesignator77=C2
PhysicalDesignatorLocked77=0
LogicalDesignator78=C16
LogicalPartID78=1
DocumentName78=USB_SD.SchDoc
ChannelName78=USB_SD
UniqueID78=\VUQYCGNY\HXTFTIGL
PhysicalDesignator78=C16
PhysicalDesignatorLocked78=0
LogicalDesignator79=C18
LogicalPartID79=1
DocumentName79=USB_SD.SchDoc
ChannelName79=USB_SD
UniqueID79=\VUQYCGNY\ISIGCLYH
PhysicalDesignator79=C18
PhysicalDesignatorLocked79=0
LogicalDesignator80=C14
LogicalPartID80=1
DocumentName80=USB_SD.SchDoc
ChannelName80=USB_SD
UniqueID80=\VUQYCGNY\JVYSLQBH
PhysicalDesignator80=C14
PhysicalDesignatorLocked80=0
LogicalDesignator81=C17
LogicalPartID81=1
DocumentName81=USB_SD.SchDoc
ChannelName81=USB_SD
UniqueID81=\VUQYCGNY\KFLEKKFX
PhysicalDesignator81=C17
PhysicalDesignatorLocked81=0
LogicalDesignator82=U6
LogicalPartID82=2
DocumentName82=USB_SD.SchDoc
ChannelName82=USB_SD
UniqueID82=\VUQYCGNY\KRWMDMHO
PhysicalDesignator82=U6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=USB_SD.SchDoc
ChannelName83=USB_SD
UniqueID83=\VUQYCGNY\LMKFVQOW
PhysicalDesignator83=R14
PhysicalDesignatorLocked83=0
LogicalDesignator84=U6
LogicalPartID84=1
DocumentName84=USB_SD.SchDoc
ChannelName84=USB_SD
UniqueID84=\VUQYCGNY\MDGLFGXQ
PhysicalDesignator84=U6
PhysicalDesignatorLocked84=0
LogicalDesignator85=OSC1
LogicalPartID85=1
DocumentName85=USB_SD.SchDoc
ChannelName85=USB_SD
UniqueID85=\VUQYCGNY\MMBUUOEI
PhysicalDesignator85=OSC1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C10
LogicalPartID86=1
DocumentName86=USB_SD.SchDoc
ChannelName86=USB_SD
UniqueID86=\VUQYCGNY\MROOTLCV
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=C15
LogicalPartID87=1
DocumentName87=USB_SD.SchDoc
ChannelName87=USB_SD
UniqueID87=\VUQYCGNY\QUGXOROL
PhysicalDesignator87=C15
PhysicalDesignatorLocked87=0
LogicalDesignator88=C3
LogicalPartID88=1
DocumentName88=USB_SD.SchDoc
ChannelName88=USB_SD
UniqueID88=\VUQYCGNY\RHTOTCRD
PhysicalDesignator88=C3
PhysicalDesignatorLocked88=0
LogicalDesignator89=P2
LogicalPartID89=1
DocumentName89=USB_SD.SchDoc
ChannelName89=USB_SD
UniqueID89=\VUQYCGNY\SEMRODEH
PhysicalDesignator89=P2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R5
LogicalPartID90=1
DocumentName90=SD_Share.SchDoc
ChannelName90=SD_Share
UniqueID90=\VUQYCGNY\TTDSIFYR\DBMPXEVS
PhysicalDesignator90=R5
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q2
LogicalPartID91=1
DocumentName91=SD_Share.SchDoc
ChannelName91=SD_Share
UniqueID91=\VUQYCGNY\TTDSIFYR\DXDQXIIP
PhysicalDesignator91=Q2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R8
LogicalPartID92=1
DocumentName92=SD_Share.SchDoc
ChannelName92=SD_Share
UniqueID92=\VUQYCGNY\TTDSIFYR\EBIBBVBB
PhysicalDesignator92=R8
PhysicalDesignatorLocked92=0
LogicalDesignator93=D3
LogicalPartID93=1
DocumentName93=SD_Share.SchDoc
ChannelName93=SD_Share
UniqueID93=\VUQYCGNY\TTDSIFYR\EBODBQDM
PhysicalDesignator93=D3
PhysicalDesignatorLocked93=0
LogicalDesignator94=P1
LogicalPartID94=1
DocumentName94=SD_Share.SchDoc
ChannelName94=SD_Share
UniqueID94=\VUQYCGNY\TTDSIFYR\GXHKYYAW
PhysicalDesignator94=P1
PhysicalDesignatorLocked94=0
LogicalDesignator95=C5
LogicalPartID95=1
DocumentName95=SD_Share.SchDoc
ChannelName95=SD_Share
UniqueID95=\VUQYCGNY\TTDSIFYR\GXHPHNBW
PhysicalDesignator95=C5
PhysicalDesignatorLocked95=0
LogicalDesignator96=R16
LogicalPartID96=1
DocumentName96=SD_Share.SchDoc
ChannelName96=SD_Share
UniqueID96=\VUQYCGNY\TTDSIFYR\HKSAJBMH
PhysicalDesignator96=R16
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q3
LogicalPartID97=1
DocumentName97=SD_Share.SchDoc
ChannelName97=SD_Share
UniqueID97=\VUQYCGNY\TTDSIFYR\ICBPAFMV
PhysicalDesignator97=Q3
PhysicalDesignatorLocked97=0
LogicalDesignator98=D4
LogicalPartID98=1
DocumentName98=SD_Share.SchDoc
ChannelName98=SD_Share
UniqueID98=\VUQYCGNY\TTDSIFYR\JFQRJWOA
PhysicalDesignator98=D4
PhysicalDesignatorLocked98=0
LogicalDesignator99=R9
LogicalPartID99=1
DocumentName99=SD_Share.SchDoc
ChannelName99=SD_Share
UniqueID99=\VUQYCGNY\TTDSIFYR\KLBXBYJS
PhysicalDesignator99=R9
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q4
LogicalPartID100=1
DocumentName100=SD_Share.SchDoc
ChannelName100=SD_Share
UniqueID100=\VUQYCGNY\TTDSIFYR\MKFMFOCI
PhysicalDesignator100=Q4
PhysicalDesignatorLocked100=0
LogicalDesignator101=C9
LogicalPartID101=1
DocumentName101=SD_Share.SchDoc
ChannelName101=SD_Share
UniqueID101=\VUQYCGNY\TTDSIFYR\NEQOHFKK
PhysicalDesignator101=C9
PhysicalDesignatorLocked101=0
LogicalDesignator102=R17
LogicalPartID102=1
DocumentName102=SD_Share.SchDoc
ChannelName102=SD_Share
UniqueID102=\VUQYCGNY\TTDSIFYR\OARFGFPU
PhysicalDesignator102=R17
PhysicalDesignatorLocked102=0
LogicalDesignator103=R11
LogicalPartID103=1
DocumentName103=SD_Share.SchDoc
ChannelName103=SD_Share
UniqueID103=\VUQYCGNY\TTDSIFYR\PWMGVVQD
PhysicalDesignator103=R11
PhysicalDesignatorLocked103=0
LogicalDesignator104=C7
LogicalPartID104=1
DocumentName104=SD_Share.SchDoc
ChannelName104=SD_Share
UniqueID104=\VUQYCGNY\TTDSIFYR\RNVWEIHB
PhysicalDesignator104=C7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R15
LogicalPartID105=1
DocumentName105=SD_Share.SchDoc
ChannelName105=SD_Share
UniqueID105=\VUQYCGNY\TTDSIFYR\TCLSEJNM
PhysicalDesignator105=R15
PhysicalDesignatorLocked105=0
LogicalDesignator106=U3
LogicalPartID106=1
DocumentName106=SD_Share.SchDoc
ChannelName106=SD_Share
UniqueID106=\VUQYCGNY\TTDSIFYR\TPYKIRTQ
PhysicalDesignator106=U3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R12
LogicalPartID107=1
DocumentName107=SD_Share.SchDoc
ChannelName107=SD_Share
UniqueID107=\VUQYCGNY\TTDSIFYR\TYOGDGIU
PhysicalDesignator107=R12
PhysicalDesignatorLocked107=0
LogicalDesignator108=R7
LogicalPartID108=1
DocumentName108=SD_Share.SchDoc
ChannelName108=SD_Share
UniqueID108=\VUQYCGNY\TTDSIFYR\UIXVOCWM
PhysicalDesignator108=R7
PhysicalDesignatorLocked108=0
LogicalDesignator109=R6
LogicalPartID109=1
DocumentName109=SD_Share.SchDoc
ChannelName109=SD_Share
UniqueID109=\VUQYCGNY\TTDSIFYR\XFRJBHLG
PhysicalDesignator109=R6
PhysicalDesignatorLocked109=0
LogicalDesignator110=R13
LogicalPartID110=1
DocumentName110=SD_Share.SchDoc
ChannelName110=SD_Share
UniqueID110=\VUQYCGNY\TTDSIFYR\YGHTITVG
PhysicalDesignator110=R13
PhysicalDesignatorLocked110=0
LogicalDesignator111=C19
LogicalPartID111=1
DocumentName111=USB_SD.SchDoc
ChannelName111=USB_SD
UniqueID111=\VUQYCGNY\UEKJSRBJ
PhysicalDesignator111=C19
PhysicalDesignatorLocked111=0
LogicalDesignator112=C13
LogicalPartID112=1
DocumentName112=USB_SD.SchDoc
ChannelName112=USB_SD
UniqueID112=\VUQYCGNY\UYUOREOQ
PhysicalDesignator112=C13
PhysicalDesignatorLocked112=0
LogicalDesignator113=R19
LogicalPartID113=1
DocumentName113=USB_SD.SchDoc
ChannelName113=USB_SD
UniqueID113=\VUQYCGNY\VKBJVGTQ
PhysicalDesignator113=R19
PhysicalDesignatorLocked113=0
LogicalDesignator114=U2
LogicalPartID114=1
DocumentName114=USB_SD.SchDoc
ChannelName114=USB_SD
UniqueID114=\VUQYCGNY\YHLYVEAR
PhysicalDesignator114=U2
PhysicalDesignatorLocked114=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


